SPOTIFY_CLIENT_ID=fa3df6794bb44ac19e5b2bd164f73964
SPOTIFY_CLIENT_SECRET=83d0e4e20e464084a3422b389f0f8bdd
SPOTIFY_REDIRECT_URL=http://localhost:3001/v1/oauth/token
AUTHORIZATION_REDIRECT_URL=http://localhost:3000/callback